# logback-error

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/me/jics/: AppCommand.java
src/main/resources/: application.properties
src/test/java/me/jics/: AppCommandTest.java
